#posts-list {
    list-style-type: none;
    margin: 20px 0 20px 120px;
    padding-left: 30px;
    border-left: 8px solid #4183c4;
}

#posts-list li {
    margin: 40px 0;
    position: relative;
}

.posts-content {
    position: relative;
}

.circle {
    margin-top: -10px;
    top: 50%;
    left: -44px;
    width: 20px;
    height: 20px;
    background: #fff;
    border: 6px solid #4183c4;
    border-radius: 50%;
    display: block;
    position: absolute;
}

.posts-list-meta {
    margin-top: -10px;
    top: 50%;
    left: -158px;
    font-size: 0.95em;
    line-height: 20px;
    position: absolute;
}

.tooltip, .tooltip-inner {
    width: 500px;
}

.posts-list-name {
    font-size: 25px;
    text-decoration: none;
    opacity: 0.8;
}

.posts-list-name:hover {
    text-decoration: none;
    opacity: 1;
}

.posts-content:hover .circle {
    background: #4183c4;
}

/* Bubble Float Left - override animate.css */
.bubble-float-left {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}
.bubble-float-left:before {
    position: absolute;
    z-index: -1;
    content: '';
    top: calc(50% - 10px);
    left: 0;
    border-style: solid;
    border-width: 10px 10px 10px 0;
    border-color: transparent #fff transparent transparent;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}
.bubble-float-left:hover, .bubble-float-left:focus, .bubble-float-left:active {
    border-color: transparent #4183c4 transparent transparent;
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
}
.bubble-float-left:hover:before, .bubble-float-left:focus:before, .bubble-float-left:active:before {
    border-color: transparent #4183c4 transparent transparent;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
}